# ADEV-3007-CoopDemos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coopdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coopdemo1/: MainActivity.kt
app/src/main/java/com/example/coopdemo1/model/: Character.kt
app/src/main/java/com/example/coopdemo1/network/: AppDatabase.kt  CharacterDao.kt  RetrofitAPI.kt  RickAndMortyService.kt
app/src/main/java/com/example/coopdemo1/screens/: ColorPickerScreen.kt  DataDisplayScreen.kt
app/src/main/java/com/example/coopdemo1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coopdemo1/viewmodel/: CharacterViewModel.kt  ColorPickerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coopdemo1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
